BOT_CONFIG=production
DATABASE_URL=postgres+pool://user:passwd@127.0.0.1:5432/bot_db?max_connections=20&stale_timeout=300
TG_TOKEN=123456789:AABbCCDdEEFfGGHhIIJjKKLlMMNnOOPp123
TG_PROXY_URL=socks5h://user:passwd@example.com:1080/
ADMIN_CHAT_ID=273060432